# SpringTest

./: .gitignore  pom.xml
src/main/java/com/example/demo/: HabrWeb.java
src/main/resources/: config.properties  testng.xml
src/test/java/com/example/demo/: HabrWebTests.java
src/test/java/config/: SpringConfig.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/pages/: AbstractPage.java  CompaniesPage.java  LogInPage.java  MainPage.java  Management.java  ManagementPage.java  SearchPage.java  SignUpPage.java  SiteInformPage.java
src/test/java/utils/: BaseHooks.java  BaseTest.java  Browsers.java
